var
  a, b: real;
  P, S, D: real;
begin
  writeln('Эта программа по данным сторонам прямоугольника вычисляет его периметр, площадь и длину диагонали.');
  write('Введите a, b: '); 
  readln(a,b);
  P := 2 * (a + b);
  S := a*b;
  D := sqrt(a*a + b*b);
  writeln('Прощадь S=', S, '. Периметр P=', P, '. Длина диагонали D=', D);
end.
