var A,B,C,p,S:real;
 
begin
  writeln ('Эта программа вычисляет площадь треугольника по формуле Герона, если заданы его стороны.');
  writeln ('Введите длины сторон треугольников через пробел');
  readln(A,B,C);
  p:=(A+B+C)/2;
  S:=sqrt(p*(p-A)*(p-B)*(p-C));
  writeln('Площадь треугольника S=',S);
  readln
end.
