var x,y:real;
begin
writeln('Даны действительные числа x, y.    ');
writeln('Если x, y отрицательны, то каждое значение заменить его модулем; ');
writeln('если отрицательное только одно из них, то оба значения увеличить на 0.5;');
writeln('если оба значения не отрицательны и ни одно из них не принадлежит отрезку [0.5, 2.0], то оба значения уменьшить в 10 раз; ');
writeln('в остальных случаях x, y оставить без изменения. ');
writeln('Введите x,y ');
readln(x,y);
if (x<0) and (y<0) then
      begin
         x:=abs(x);
         y:=abs(y);
      end;
if (X<0)or(y<0) then
      begin
         x:=x+0.5;
         y:=y+0.5;
      end;
if (x>=0) and (y>=0) then
      if (x>2)or(x<0.5) then
         if (y>2)or(y<0.5) then
                 begin
                    x:=x/10;
                    y:=y/10;
                 end;
writeln('x=',x,' y=',y);
end.
