var x1,y1,x2,y2:integer;
begin
  writeln('Определить, какая из двух точек - M1(x1,y1) или M2(x2,y2) - расположена ближе к началу координат. Вывести на экран дисплея координаты этой точки.');
  writeln('Введите x1, y1, x2, y2');
  readln(x1, y1, x2, y2);
  
  if(x1*x1+y1*y1)<(x2*x2+y2*y2) then
    write('Ближе к началу координат точка (',x1,',',y1,')')
  else if (x1*x1+y1*y1)>(x2*x2+y2*y2) then
    write('Ближе к началу координат точка (',x2,',',y2,')')
  else 
    write('Точки равноудалены от начала координат')
end.
