var 
  a, r: integer; 
  s1, s2: real;
begin
  writeln('Определить, какая из двух фигур (круг или квадрат) имеет большую площадь. Известно, что сторона квадрата равна а, радиус круга r. Вывести на экран название и значение площади большей фигуры.');
  writeln ('Введите длинну стороны квадрата');
  readln (a);
  writeln ('Введите радиус круга');
  readln (r);
  s1:=3.14*sqr(a);
  s2:=sqr(r);
  if s1>s2 then 
    writeln ('Площадь круга больше площади квадрата: ', s1, '>', s2)
  else 
    writeln ('площадь квадрата больше площади круга: ', s1, '<', s2);
end.
